{
  "name": "calebnance",
  "description": "calebnance pwa",
  "short_name": "calebnance",
  "theme_color": "#28200f",
  "background_color": "#28200f",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "splash_pages": null,
  "icons": [
    {
      "src": "img/app/cn-app-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/app/cn-app-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/app/cn-app-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/app/cn-app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/app/cn-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
